# SuperHackerGolf

./: README.md  SuperHackerGolf.csproj  install.sh
.github/workflows/: build.yml
ci/stubs/: HarmonyLib.cs  MelonLoader.cs  TextMeshPro.cs  UnityEngine.cs  UnityInputSystem.cs  UnityStubs.csproj
src/: MimiMod.AntiCheat.cs  MimiMod.AntiCheatBypass.cs  MimiMod.Camera.cs  MimiMod.Config.cs  MimiMod.Context.cs  MimiMod.Cosmetics.cs  MimiMod.GamePhysicsReflection.cs  MimiMod.ImpactPreview.cs  MimiMod.PitchSolver.cs  MimiMod.PredictionTelemetry.cs  MimiMod.Runtime.cs  MimiMod.SettingsGui.cs  MimiMod.Swing.cs  MimiMod.TerrainReflection.cs  MimiMod.Trajectory.cs  MimiMod.UI.cs  MimiMod.Wind.cs  MimiMod.cs
src/Helpers/: ModReflectionHelper.cs
