<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SuperHackerGolf</AssemblyName>
    <RootNamespace>MimiMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>CS0436;CS0618;CS0649;CS0067;CS8632;CS0109;CS1701;CS1702;NU1701;NU1702</NoWarn>

    <!-- Game install path — local build references Unity DLLs from here. -->
    <GamePath>/mnt/ssd/.games/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed</GamePath>
  </PropertyGroup>

  <!-- Keep the SDK glob from picking up ci/stubs/*.cs as part of the main mod build. -->
  <ItemGroup>
    <Compile Remove="ci/**/*.cs" />
  </ItemGroup>

  <!-- ── LOCAL MODE ──────────────────────────────────────────────────────────
       Reference real MelonLoader + game-install Unity module DLLs. Used for
       normal developer builds; requires the game to be installed at $(GamePath). -->
  <ItemGroup Condition="'$(CI)' != 'true'">
    <Reference Include="MelonLoader">
      <HintPath>$(MSBuildProjectDirectory)/ci/melonloader/MelonLoader/net35/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MSBuildProjectDirectory)/ci/melonloader/MelonLoader/net35/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Game DLLs referenced from the local Managed folder.
         NOTE: UnityEngine.dll (the base) is deliberately NOT referenced —
         it holds the same types as the module DLLs without proper
         type-forwarding, causing CS0433 "exists in both" errors. Reference
         only module assemblies. -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GamePath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GamePath)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GamePath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GamePath)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GamePath)/Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GamePath)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ── CI MODE ─────────────────────────────────────────────────────────────
       Reference the handwritten stub assembly produced by ci/stubs/UnityStubs.csproj.
       The single stub DLL exports everything under UnityEngine, UnityEngine.UI,
       UnityEngine.InputSystem, UnityEngine.Rendering, UnityEngine.SceneManagement,
       TMPro, MelonLoader, and HarmonyLib namespaces — enough to satisfy the
       compiler. No real Unity/MelonLoader DLLs are needed on the CI runner. -->
  <ItemGroup Condition="'$(CI)' == 'true'">
    <Reference Include="UnityEngine">
      <HintPath>$(MSBuildProjectDirectory)/ci/stubs/bin/Release/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
