<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UnityEngine</AssemblyName>
    <RootNamespace>UnityStubs</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Suppress unused-field, unused-event, missing-XML-doc, never-assigned and similar warnings -->
    <NoWarn>CS1591;CS0067;CS0626;CS0649;CS0414;CS8618;CS8625;CS8632;CS0436;CS0108;CS0114;CS0660;CS0661;CS0282</NoWarn>
  </PropertyGroup>
</Project>
